spring.application.name=chat-deepseek

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=deepseek-r1:14b

spring.ai.ollama.client.connect-timeout=5000
spring.ai.ollama.client.read-timeout=30000

